# StockTrack

./: .gitignore  README.md
.harness/: BuildandDeploy.yaml  cit1.yaml  maininput.yml
app/: pom.xml
app/src/main/java/com/stocktrack/: StockTrackApplication.java  VersionController.java
app/src/main/java/com/stocktrack/product/: Product.java  ProductController.java  ProductRepository.java
app/src/main/java/com/stocktrack/web/: HelloController.java  VersionController.java
app/src/main/resources/: application.properties  version.properties
app/src/test/java/com/stocktrack/: StockTrackApplicationTests.java
