spring.application.name=stocktrack

# Expose basic actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized

# Server config
server.port=8080
