spring.application.name=stocktrack

# Expose basic actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized

# Server config
server.port=8080

server.port=${SERVER_PORT:8080}
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=false