# This file is filtered by Maven during the build
# Values come from project properties, environment, and git-commit-id-plugin

stocktrack.name=StockTrack
stocktrack.version=${project.version}
stocktrack.sequence=${build.sequence}
stocktrack.commit=${build.commit}
stocktrack.branch=${git.branch}
