# This file is filtered by Maven during the build
# Values come from project properties, environment, and git-commit-id-plugin

stocktrack.name=StockTrack
stocktrack.version=${project.version}
stocktrack.sequence=${env.HARNESS_SEQUENCE_ID}
stocktrack.commit=${git.commit.id.abbrev}
stocktrack.branch=${git.branch}
